<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Haud">
              <span class="suite-name border-passed">Haud</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Haud">
                    <span>C:\Voyages_API_Scorpio\voyages.api\Voyages.Api.Test\Voyages_Rest_Assured\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Haud">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Haud">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Haud">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Haud">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Haud">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Haud">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Haud" class="hide-methods passed suite-Haud"> (hide)</a> <!-- hide-methods passed suite-Haud -->
                      <a href="#" panel-name="suite-Haud" class="show-methods passed suite-Haud"> (show)</a> <!-- show-methods passed suite-Haud -->
                    </span>
                    <div class="method-list-content passed suite-Haud">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Haud" title="com.Tests.FluidConsumption" hash-for-method="createFluidConsumptionVerify(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws...)">createFluidConsumptionVerify(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Haud -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Haud" class="panel Haud">
          <div class="suite-Haud-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Tests.FluidConsumption</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createFluidConsumptionVerify(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws...)">
                  </a> <!-- createFluidConsumptionVerify(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws...) -->
                  <span class="method-name">createFluidConsumptionVerify</span>
                  <span class="parameters">(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws java.lang.Throwable)</span>
                  <em>
(create fluid consumption)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Haud-class-passed -->
        </div> <!-- panel Haud -->
        <div panel-name="test-xml-Haud" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Voyages_API_Scorpio\voyages.api\Voyages.Api.Test\Voyages_Rest_Assured\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;8&quot; name=&quot;Haud&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.Reporting.TestListener&quot;/&gt;
    &lt;listener class-name=&quot;com.Utilities.IAltersuite&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;8&quot; name=&quot;FluidConsumption&quot;&gt;
    &lt;parameter name=&quot;serviceType&quot; value=&quot;null&quot;/&gt;
    &lt;parameter name=&quot;appURL&quot; value=&quot;https://scorpioapiuat.azure-api.net/master&quot;/&gt;
    &lt;parameter name=&quot;tcID&quot; value=&quot;testCaseName&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Tests.FluidConsumption&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;createFluidConsumptionVerify&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.Tests.FluidConsumption --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FluidConsumption --&gt;
&lt;/suite&gt; &lt;!-- Haud --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Haud" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Haud</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FluidConsumption (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Haud" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Haud</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Haud" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Haud</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Haud');
function tableData_Haud() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createFluidConsumptionVerify')
data.setCell(0, 2, 'com.Tests.FluidConsumption')
data.setCell(0, 3, 8245);
window.suiteTableData['Haud']= { tableData: data, tableDiv: 'times-div-Haud'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 seconds</span>
              <div id="times-div-Haud">
              </div> <!-- times-div-Haud -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Haud" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Haud</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Haud" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">14 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.Tests.FluidConsumption</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">createFluidConsumptionBlankDataVerify</span>
                <br/>
                <span class="ignored-method-name">deleteFluidConsumptionVerify</span>
                <br/>
                <span class="ignored-method-name">updateFluidConsumptionDuplicateDataVerify</span>
                <br/>
                <span class="ignored-method-name">createFluidConsumptionDuplicateDataVerify</span>
                <br/>
                <span class="ignored-method-name">getAllFluidConsumptionVerify</span>
                <br/>
                <span class="ignored-method-name">createFluidEventVerify</span>
                <br/>
                <span class="ignored-method-name">createPositionVerify</span>
                <br/>
                <span class="ignored-method-name">getAllEventFluidConsumptionVerify</span>
                <br/>
                <span class="ignored-method-name">getFluidConsumptionByIdVerify</span>
                <br/>
                <span class="ignored-method-name">createFluidEventDuplicateDataVerify</span>
                <br/>
                <span class="ignored-method-name">updateFluidConsumptionVerify</span>
                <br/>
                <span class="ignored-method-name">createFluidEventBlankDataVerify</span>
                <br/>
                <span class="ignored-method-name">updateEventFluidConsumptionVerify</span>
                <br/>
                <span class="ignored-method-name">createEventVerify</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Haud" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Tests.FluidConsumption</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">getTestData(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws...)</span>
                <span class="method-start">195 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws...)</span>
                <span class="method-start">328 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createFluidConsumptionVerify(public void com.Tests.FluidConsumption.createFluidConsumptionVerify(java.lang.reflect.Method) throws...)</span>
                <span class="method-start">328 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
